<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random text on button click</title>
</head>
<body>
    <p id="de" style="height: 30px; width: 120px; background-color: dimgray;">&nbsp;</p>
    <button id="button">Press</button>
    <script>
        function rndEl() {
            return arr[~~(rnd()*arr.length)];
        }
        function rndTx() {
            var tx = rndEl();
            var txt = document.createTextNode(tx);
            var spn = document.createElement('span');
            spn.appendChild(txt);
            de.innerHTML = '';
            de.appendChild(spn).style.color = tx;
        }
        rnd = Math.random;
        arr = ['red', 'orange', 'yellow', 'green', 'blue', 'aqua', 'brown', 'coral', 'cornflowerblue', 'darkcyan', 'darkkhaki', 'darkseagreen'];
        de = document.getElementById('de');
        document.getElementById("button").addEventListener('click',rndTx,false);
    </script>
</body>
</html>